# lime-auth

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/cowco/lime/auth/: LimeAuth.java
src/main/java/org/cowco/lime/auth/controller/: UserController.java
src/main/java/org/cowco/lime/auth/exceptions/: ValidationException.java
src/main/java/org/cowco/lime/auth/model/: User.java
src/main/java/org/cowco/lime/auth/repository/: UserRepository.java
src/main/java/org/cowco/lime/auth/requestformats/: UserCreationRequest.java
src/main/java/org/cowco/lime/auth/responseformats/: UserResponse.java
src/main/java/org/cowco/lime/auth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/cowco/lime/auth/: LimeAuthTests.java
src/test/java/org/cowco/lime/auth/controller/: JsonUtil.java  UserControllerTests.java
src/test/java/org/cowco/lime/auth/model/: UserTests.java
src/test/java/org/cowco/lime/auth/repository/: UserRepositoryTests.java
src/test/java/org/cowco/lime/auth/service/: UserServiceImplTests.java
src/test/resources/: application-test.properties
